<project xmlns="com.autoesl.autopilot.project" name="hls_moller_compton" top="hls_moller_compton" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="hls_moller_compton/hls_compton.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_moller_compton/hls_compton_scalers.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_moller_compton/hls_helicity.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_moller_compton/hls_moller_compton.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

